<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram-like Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-HjOAQ1lLzSGeJjqUzgcB5rNtOTzI87Z+Bkv5w7xML68m1jn2zycBxkWO1a7hlQtx" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* 배경색 변경 */
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar a {
            display: block;
            color: #000000;
            text-decoration: none;
            padding: 10px 0;
        }

        .sidebar a:hover {
            background-color: #efefef;
        }

        .content {
            margin-left: 200px; /* Adjust this value to match the width of the sidebar */
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        form fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        form legend {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        form table {
            margin: 0 auto;
        }

        form table th, form table td {
            padding: 5px;
            text-align: left;
        }

        form table td input[type="text"],
        form table td input[type="password"] {
            width: 200px;
            padding: 5px;
        }

        form table td select {
            padding: 5px;
            width: 210px;
        }

        form table td input[type="checkbox"] {
            margin-right: 5px;
        }

        footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer div a {
            margin-right: 10px;
            color: #003569; /* 링크 색상 변경 */
        }

        footer a[href="#top"] {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #003569; /* 링크 색상 변경 */
        }
        .profile-picture img {
            max-width: 150px; /* 이미지의 최대 너비를 50px로 설정 */
            max-height: 150px; /* 이미지의 최대 높이를 50px로 설정 */
            border-radius: 50%; /* 원 모양으로 잘라내기 */
            overflow: hidden; /* 이미지가 원 모양을 벗어나지 않도록 함 */
            position: relative; /* 상대적인 위치 지정 */
            top: 3px; /* 원하는 만큼 위로 이동 */
            left: 300px; /* 원하는 만큼 왼쪽으로 이동 */
        }
        .profile-info h2, .profile-info p {
            margin: 0px 0;
            text-align: left;
            position: relative; /* 상대적인 위치 지정 */
            top: -150px; /* 원하는 만큼 위로 이동 */
            left: 500px; /* 원하는 만큼 왼쪽으로 이동 */
        }
        .profile-info button {
            margin-right: 10px; /* 버튼 사이에 오른쪽 여백을 추가합니다. */
        }
        .profile-info i {
            margin-left: 10px; /* 톱니바퀴 아이콘 왼쪽 여백을 추가합니다. */
        }
    button {
            border: none; /* 테두리 없애기 */
            border-radius: 7px; 
            font-size: 13px; /* 버튼 내의 글씨 크기를 설정 */
            padding: 7px 17px;
            font-weight: bold;
        }
        #sidebar-img
        {
            width: 100px;
            height: 35px;
        }
        .story-img {
            max-width: 120px;
            max-height: 120px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            top: -70px;
            left: 300px;
            border: 1px;
        }
        .storyadd-img {
            max-width: 120px;
            max-height: 120px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            top: -70px;
            left: 350px;
            border: 1px;
        }
        .icon {
            max-width: 20px;
            max-height: 20px;
        }
        .profile {
            max-width: 20px; /* 이미지의 최대 너비를 50px로 설정 */
            max-height: 20px; /* 이미지의 최대 높이를 50px로 설정 */
            border-radius: 50%; /* 원 모양으로 잘라내기 */
            overflow: hidden; /* 이미지가 원 모양을 벗어나지 않도록 함 */
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <br>
        <img id="sidebar-img" src="Instagram_logo.png" alt="사이드바 사진">
        <ul>
            <li><a href="#">
                <img class="icon" src="home.png" alt="icon" style="vertical-align: middle;"> 
                <span style="margin-left: 5px;">홈</span></a></li>
            <li><a href="#">
                <img class="icon" src="find.png" alt="icon" style="vertical-align: middle;"> 
                <span style="margin-left: 5px;">검색</span></a></li>
                <li><a href="#">
                    <img class="icon" src="compass.png" alt="icon" style="vertical-align: middle;"> 
                    <span style="margin-left: 5px;">탐색 탭</span></a></li>
                    <li><a href="#">
                        <img class="icon" src="video.png" alt="icon" style="vertical-align: middle;"> 
                        <span style="margin-left: 5px;">릴스</span></a></li>
                        <li><a href="#">
                            <img class="icon" src="message.png" alt="icon" style="vertical-align: middle;"> 
                            <span style="margin-left: 5px;">메시지</span></a></li>
                            <li><a href="#">
                                <img class="icon" src="heart.png" alt="icon" style="vertical-align: middle;"> 
                                <span style="margin-left: 5px;">알림</span></a></li>
                                <li><a href="#">
                                    <img class="icon" src="make.png" alt="icon" style="vertical-align: middle;"> 
                                    <span style="margin-left: 5px;">만들기</span></a></li>
                                    <li><a href="#">
                                        <img class="profile" src="profile.jpg" alt="icon" style="vertical-align: middle;"> 
                                        <span style="margin-left: 5px;">프로필</span></a></li>

        </ul>
    </div>
    <nav>
        <br>
        <div class="profile-picture">
            <img id="profile-img" src="profile.jpg" alt="프로필 사진">
        </div>
        <div class="profile-info">
            <h2>nuri_haru <button>프로필 편집</button><button>보관된 스토리 보기</button>
                <img class="icon" src="set.png" alt="icon" style="vertical-align: middle;">    
            </h2>
                <br>
            <p>게시물 10    팔로워 95    팔로우 61</p><br>

            <p>NURI(누리)ㅣ인스타툰</p>
            <p>안녕하세요! 인스타툰을 연재중인 여정민이라고합니다!</p>
               <p>같이 즐거운 멋사 활동해요! 잘 부탁드려요~!</p>
            </p>
            <img class="story-img" src="story.JPG" alt="스토리 사진">
            <img class="story-img" src="story2.PNG" alt="스토리 사진" style="left: 325px;">
            <img class="storyadd-img" src="story add.png" alt="스토리 사진">
        </div> <hr>
    </nav>
     
    <main class="content">

        <img class="post" src="IMG_0547.JPG" alt="스토리 사진" style="height: 200px; width: 200px;">
        <img class="post" src="IMG_0573.JPG" alt="스토리 사진" style="height: 200px; width: 200px; left: 200px;">
        <img class="post" src="56998ADE-F141-440D-8E78-B76846B2C6D4.JPG" alt="스토리 사진" style="height: 200px; width: 200px; left: 200px;">
        <img class="post" src="IMG_0539.JPG" alt="스토리 사진" style="height: 200px; width: 200px; left: 200px;">
        <img class="post" src="IMG_0538.JPG" alt="스토리 사진" style="height: 200px; width: 200px; left: 200px;">
        <form>
            <fieldset>
                <legend>소개글</legend>
                <table>
                    <tr>
                        
                        <th><label for="id">이름</label></th>
                        <td colspan="2"><input type="text" id="id"></td>
                    </tr>
                    <tr>
                        <th><label for="password">학번</label></th>
                        <td colspan="2"><input type="text" id="text"></td>
                    </tr>
                    <tr>
                        <th>성별</th>
                        <td><label for ="woman">여자</label><input type="radio" id="woman" name="gender" value="W"></td>
                        <td><label for="man">남자</label><input type="radio" id="man" name="gender" value="m"></td>
                    </tr>
                    <tr>
                        <th>단과대</th>
                        <td><select>
                            <option>인문대학</option>
                            <option>공과대학</option>
                            <option>예술대학</option>
                        </select></td>
                    </tr>
                    <tr>
                        <th rowspan="4">MBTI</th>
                        <td><input type="checkbox" name="korean" id="korean"><label for="korean">E</label></td>
                        <td><input type="checkbox" name="math" id="math"><label for="math">I</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="english" id="english"><label for="english">N</label></td>
                        <td><input type="checkbox" name="science" id="science"><label for="science">S</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="english" id="english"><label for="english">T</label></td>
                        <td><input type="checkbox" name="science" id="science"><label for="science">F</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="english" id="english"><label for="english">P</label></td>
                        <td><input type="checkbox" name="science" id="science"><label for="science">J</label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset" value="초기화"></td>
                        <td><input type="submit" value="제출"></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/vW6Ry2kdsBc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                    
                    
                </table>
            </fieldset>
        </form>
   
    </main>
    <footer>

        <p>&copy; 멋쟁이사자처럼 12기</p>
        <div>
            <a href="mailto:yeojm1234@sungkyul.ac.kr">이메일</a>
            <a href="https://github.com/yeojm2282">깃허브</a>
        </div>
        <a href="#top">상단으로</a>
    </footer>
</body>
</html>
